# ship-convenient-v2

./: .editorconfig  ship-convenient.sln
ship-convenient/: Program.cs  appsettings.json  ship-convenient.csproj
ship-convenient/BgService/: BgServiceExpiredPackage.cs  BgServiceNotifyTimePickup.cs  BgServiceSuccessPackage.cs
ship-convenient/Config/: BgServiceExtension.cs  CorsExtension.cs  DIServiceExtension.cs  FirebaseExtension.cs  HTTPLogingExtension.cs  SwaggerExtension.cs
ship-convenient/Config/Firebase/: convenient-way-firebase-adminsdk-t8g11-38ee5771a0.json
ship-convenient/Constants/AccountConstant/: AccountGender.cs  AccountStatus.cs  FeedbackFor.cs  RoleName.cs  TypeOfFeedback.cs
ship-convenient/Constants/ConfigConstant/: ConfigConstant.cs  DefaultUserConfigConstant.cs  DirectionTypeConstant.cs
ship-convenient/Constants/DatimeConstant/: DateTimeFormat.cs
ship-convenient/Constants/DepositConstant/: DepositStatus.cs
ship-convenient/Constants/PackageConstant/: PackageStatus.cs  TypeOfNotification.cs
ship-convenient/Constants/ReportConstant/: ReportStatus.cs  TypeOfReport.cs
ship-convenient/Constants/TransactionConstant/: TransactionStatus.cs  TransactionTitle.cs  TransactionType.cs
ship-convenient/Controllers/: AccountController.cs  AuthorizeController.cs  BaseApiController.cs  ConfigController.cs  ConfigUserController.cs  DashboardController.cs  DatabaseController.cs  DepositController.cs  FeedbackController.cs  GoongController.cs  MapboxController.cs  NotificationController.cs  PackageController.cs  RouteController.cs  TransactionController.cs  TransactionPackageController.cs  VnPayController.cs
ship-convenient/Core/Context/: AppDbContext.cs
ship-convenient/Core/CoreModel/: ApiResponse.cs  ApiResponseListError.cs  ApiResponsePaginated.cs  IEnumerablePagedListExtension.cs  IQueryablePagedListExtension.cs  PaginatedList.cs
ship-convenient/Core/IRepository/: IAccountRepository.cs  IConfigRepository.cs  IConfigUserRepository.cs  (+15 more)
ship-convenient/Entities/: Account.cs  BaseEntity.cs  ConfigApp.cs  ConfigUser.cs  Deposit.cs  Discount.cs  Feedback.cs  InfoUser.cs  LocationUser.cs  Notification.cs  Package.cs  Product.cs  Report.cs  Role.cs  Route.cs  RoutePoint.cs  Transaction.cs  TransactionPackage.cs  Vehicle.cs
ship-convenient/Helper/: JWTHelper.cs  MapHelper.cs  ParseHelper.cs  Utils.cs
ship-convenient/Migrations/: 20221219185709_init-db.Designer.cs  20221219185709_init-db.cs  20221221225858_remove-role-table.Designer.cs  20221221225858_remove-role-table.cs  20221226082747_initdb1.Designer.cs  20221226082747_initdb1.cs  20221229083615_initdb.Designer.cs  20221229083615_initdb.cs  20230103133521_initdb2.Designer.cs  20230103133521_initdb2.cs  20230103143430_initdb3.Designer.cs  20230103143430_initdb3.cs  20230108050056_initdb3.Designer.cs  20230108050056_initdb3.cs  20230129124527_initdb4.Designer.cs  20230129124527_initdb4.cs  20230129125237_initdb5.Designer.cs  20230129125237_initdb5.cs  20230131114444_initdb6.Designer.cs  20230131114444_initdb6.cs  20230201085136_initdb7.Designer.cs  20230201085136_initdb7.cs  20230203074430_initdb8.Designer.cs  20230203074430_initdb8.cs  20230203075430_initdb9.Designer.cs  20230203075430_initdb9.cs  20230206101937_initdb10.Designer.cs  20230206101937_initdb10.cs  20230206131931_initdb11.Designer.cs  20230206131931_initdb11.cs  20230206153718_initdb12.Designer.cs  20230206153718_initdb12.cs  20230207083638_initdb13.Designer.cs  20230207083638_initdb13.cs  20230207205030_initdb14.Designer.cs  20230207205030_initdb14.cs  20230208180256_initdb15.Designer.cs  20230208180256_initdb15.cs  20230213065909_initdb16.Designer.cs  20230213065909_initdb16.cs  (+31 more)
ship-convenient/Properties/: launchSettings.json
(+138 files in other folders)
